<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.alice52</groupId>
    <artifactId>project-cloud-custom</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>actuator-server</module>

        <module>common-api</module>
        <module>common-cloud</module>
        <module>custom-gateway</module>
        <module>custom-basic</module>
        <!--
            <module>custom-auth</module>
        -->
        <module>custom-umps</module>

        <module>practice-optimize</module>
        <module>practice-coding</module>
        <module>practice-job</module>
        <module>practice-dtx</module>
        <module>practice-dp</module>
        <module>practice-program</module>
        <module>practice-test</module>
        <module>practice-dpp</module>
    </modules>

    <properties>
        <!-- <spring-boot.repackage.skip>true</spring-boot.repackage.skip> -->

        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.plugin>3.11.0</maven.compiler.plugin>

        <lombok.version>1.18.26</lombok.version>
        <mapstruct.version>1.5.3.Final</mapstruct.version>

        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.organization>alice52</sonar.organization>
        <sonar-maven-plugin.version>3.9.1.2184</sonar-maven-plugin.version>

        <spring.cloud.security>2.2.5.RELEASE</spring.cloud.security>
        <spring.cloud.netflix>2.2.10.RELEASE</spring.cloud.netflix>
    </properties>


    <profiles>
        <profile>
            <id>prod</id>
            <dependencies>
                <!-- aliyun logback-->
                <dependency>
                    <groupId>com.aliyun.openservices</groupId>
                    <artifactId>aliyun-log-logback-appender</artifactId>
                    <version>0.1.19</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.14</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.5.1</version>
                <configuration>
                    <protocArtifact>com.google.protobuf:protoc:3.5.1-1:exe:${os.detected.classifier}
                    </protocArtifact>
                    <pluginId>grpc-java</pluginId>
                    <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.14.0:exe:${os.detected.classifier}
                    </pluginArtifact>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.5.0.Final</version>
            </extension>
        </extensions>
    </build>
</project>
