org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  common.core.configuration.JacksonConfig,\
  common.core.configuration.RestTemplateConfig,\
  common.core.configuration.SnowflakeConfig,\
  common.core.util.WebUtil,\
  common.core.component.SpringContextHolder,\
  common.core.exception.handler.DefaultHandler,\
  common.core.exception.handler.ServletExceptionHandler,\
  common.core.exception.handler.ValidationExceptionHandler,\
  common.core.exception.handler.BusinessExceptionHandler,\
  common.core.aspect.IdempotentRequestAspect,\
  common.core.aspect.LimitRequestAspect,\
  common.core.component.AppContextHolder,\
  common.core.component.ValidatorContext,\
  common.core.filter.TimeoutFilter