<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>project-cloud-custom</artifactId>
        <groupId>io.github.alice52</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>practice-dp</artifactId>

    <properties>
        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
    </properties>

    <modules>
        <module>dp-common</module>
        <module>dp-builder</module>
        <module>dp-singleton</module>
        <module>dp-factory</module>
        <module>dp-state</module>
        <module>dp-prototype</module>
        <module>dp-proxy</module>
        <module>dp-adapter</module>
        <module>dp-bridge</module>
        <module>dp-decorate</module>
        <module>dp-facade</module>
        <module>dp-flyweight</module>
        <module>dp-composite</module>
    </modules>

</project>